Epsb AccessDoor (Desktop)/MainWindow.xaml

<Window x:Class="AccessDoor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:eo="http://schemas.essentialobjects.com/wpf/"
        xmlns:local="clr-namespace:AccessDoor"
        mc:Ignorable="d"
        Title="EPSB Access Door" Height="700" Width="600" Icon="AccessDoor.ico" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <Grid>
        <StackPanel x:Name="LogoutButton" HorizontalAlignment="Right" Orientation="Horizontal" Height="35"  VerticalAlignment="Top" Visibility="Hidden">
            <Button Content="Logout" MinWidth="100" Click="LogoutClick"/>
        </StackPanel>

        <Grid x:Name="LogInGrid" Background="#38C6A4">
            <Grid Margin="42,349,40,48">
                <TextBlock Height="23" HorizontalAlignment="Left" x:Name="txtUrlLabel" Text="Url" VerticalAlignment="Top" Width="67" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="0,40,0,0" x:Name="txtUsernameLabel" Text="Username" VerticalAlignment="Top" Width="67" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="0,80,0,0" x:Name="txtKeyLabel" Text="Key" VerticalAlignment="Top" Width="77" />
                <TextBox Height="23" HorizontalAlignment="Center" Margin="67,0,0,0" x:Name="txtUrl" VerticalAlignment="Top" Width="247" Text="http://103.82.228.86:130/" />
                <TextBox Height="23" HorizontalAlignment="Center" Margin="67,40,0,0" x:Name="txtUsername" VerticalAlignment="Top" Width="247" />
                <TextBox Height="23" HorizontalAlignment="Center" Margin="67,80,0,0" x:Name="txtKey" VerticalAlignment="Top" Width="247" />
            </Grid>
            <Button Content="Login" Height="23" HorizontalAlignment="Center" Margin="255,511,241,0" Name="Login" VerticalAlignment="Top" Width="104" Click="Login_Click" />
            <TextBlock Height="23" HorizontalAlignment="Left" x:Name ="errormessage" VerticalAlignment="Top" Width="318" Margin="163,292,0,0"  OpacityMask="Crimson" Foreground="#FFE5572C"  />
            <Image Source="/Epsb AccessDoor (Desktop);component/Resources/login.png" Margin="248,88,191,452" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Width="161" Height="160"/>
        </Grid>

        <Grid x:Name="WebBrowserGrid" Visibility="Hidden">
            <eo:WebControl ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden" MaxWidth="600" MaxHeight="700" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Margin="0,0,0,-80">
                <eo:WebControl.WebView>
                    <eo:WebView x:Name="Browser"/>
                </eo:WebControl.WebView>
            </eo:WebControl>
        </Grid>

    </Grid>


</Window>
